<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ameghana.eventplanner.Signup">

    <TextView
        android:id="@+id/titlee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Event manager"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="italic|bold" />



        <EditText
            android:id="@+id/textInputEditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>




        <EditText
            android:id="@+id/textInputEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginBottom="20dp"/>




        <EditText
            android:id="@+id/textInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginBottom="20dp"/>




        <EditText
            android:id="@+id/textInputEditTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_marginBottom="20dp"/>


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#66BB6A"
            android:text="SignUp"
            android:id="@+id/signup"
            android:gravity="center"
            android:textSize="20sp"
            />-->


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_register"
        android:onClick="signup"/>


</LinearLayout>
